server {
    listen 443 ssl;
    server_name  *.dev.localhost;
    ssl_certificate _wildcard.dev.localhost.pem;
    ssl_certificate_key _wildcard.dev.localhost-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://gateway.docker.internal:8080;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://gateway.docker.internal:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 8070;

    location / {
        proxy_pass http://gateway.docker.internal:8080;
    }

    location /ws/ {
        proxy_pass http://gateway.docker.internal:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
